export default class PlayerData {
  // ==============================================================================================
  // properties
  // ==============================================================================================
  score: number;
  
  level: number;

  itemsCollectedThisLevel: number;

  // ==============================================================================================
  // public
  // ==============================================================================================
  
  // ----------------------------------------------------------------------------------------------
  constructor() {
    this.score = 0;
    this.level = 0;
    this.itemsCollectedThisLevel = 0;
  }
}
