export default class Grid {
  // ==============================================================================================
  // properties
  // ==============================================================================================
  private _rows: number;
  private _columns: number;
  private _cellSize: number;

  // ==============================================================================================
  // public
  // ==============================================================================================
  
  // ----------------------------------------------------------------------------------------------
  constructor(rows: number, columns: number, cellSize: number) {
    this._rows = rows;
    this._columns = columns;
    this._cellSize = cellSize;
  }

  // ----------------------------------------------------------------------------------------------
  get cellSize(): number {
    return (this._cellSize);
  }

  // ----------------------------------------------------------------------------------------------
  get columns(): number {
    return (this._columns);
  }

  // ----------------------------------------------------------------------------------------------
  get rows(): number {
    return (this._rows);
  }

  // ----------------------------------------------------------------------------------------------
  toCoor(rowOrColumn: number): number {
    return (Math.floor(rowOrColumn * this.cellSize));
  }
}
