import ITileJson from './ITileJsonData';

export default class TilesData {
  // ==============================================================================================
  // properties
  // ==============================================================================================
  private _data: ITileJson[];

  // ==============================================================================================
  // public
  // ==============================================================================================
  
  // ----------------------------------------------------------------------------------------------
  constructor(game: Phaser.Game) {
    this._data = [];
    this.init(game);
  }

  // ----------------------------------------------------------------------------------------------
  get data(): ITileJson[] {
    return (this._data);
  }

  // ----------------------------------------------------------------------------------------------
  // private
  // ----------------------------------------------------------------------------------------------

  // -----------------------------------------------------------------------------------------------
  private init(game: Phaser.Game): void {
    const data = game.cache.getJSON('tiles');
    if (Array.isArray(data)) {
      this._data = data;
    } else {
      console.warn('"tiles" json data invalid or not found.')
    }
  }
}
